[
JobName = "1566542621_runcal_%s";
InputSandbox = {"meerkat_runcal.sh","myconfig.txt","IRISprocessMeerKAT.tar.gz"};
InputData = {"LFN:/skatelescope.eu/user/a/anna.scaife/meerkat/cosmos/1566542621/1566542621_sdp_l0.%s.mms.tar.gz", "LFN:/skatelescope.eu/user/a/anna.scaife/meerkat/meerkat.xvfb.simg"};

Tags = {"skatelescope.eu.hmem","2Processors"};

Executable = "meerkat_runcal.sh";
Site = "LCG.UKI-NORTHGRID-MAN-HEP.uk";
Arguments = "%j %n %s";
Platform = "EL7";

Parameters = {"880.0~930.0MHz", "930.0~980.0MHz", "980.0~1030.0MHz", "1030.0~1080.0MHz", "1080.0~1130.0MHz", "1130.0~1180.0MHz", "1280.0~1330.0MHz", "1330.0~1380.0MHz", "1380.0~1430.0MHz", "1430.0~1480.0MHz", "1480.0~1530.0MHz", "1630.0~1680.0MHz"};

OutputSE = "UKI-NORTHGRID-MAN-HEP-disk";
OutputData = {"LFN:/skatelescope.eu/user/a/anna.scaife/meerkat/cosmos/1566542621/images_%s.tar.gz","LFN:/skatelescope.eu/user/a/anna.scaife/meerkat/cosmos/1566542621/caltables_%s.tar.gz","LFN:/skatelescope.eu/user/a/anna.scaife/meerkat/cosmos/1566542621/outputMMS_%s.tar.gz"};

OutputSandbox = {"StdOut", "StdErr", "myconfig_%s.txt", "plots_%s.tar.gz"};
StdOutput = "StdOut";
StdError = "StdErr";
]
